<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_is"
        android:title="@string/information_systems"
        />
    <item
        android:id="@+id/filter_cs"
        android:title="@string/computer_sciences"
        />
    <item
        android:id="@+id/filter_se"
        android:title="@string/software_engineering"
        />

</menu>