<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.reem.internship.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.reem.internship.BookMarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark" >
        <action
            android:id="@+id/action_bookMarkFragment_to_trainingDetailsFragment"
            app:destination="@id/trainingDetailsFragment"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.reem.internship.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_trainingDetailsFragment"
            app:destination="@id/trainingDetailsFragment"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingDetailsFragment"
        android:name="com.reem.internship.TrainingDetailsFragment"
        android:label="fragment_training_details"
        tools:layout="@layout/fragment_training_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_trainingDetailsFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.reem.internship.EditProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.reem.internship.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>