<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="companyViewModel"
            type="com.reem.internship.model.CompanyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".TrainingDetailsFragment">


        <TextView
            android:id="@+id/training_field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@{companyViewModel.trainingDetails.field}" />
        <ImageView
            android:id="@+id/company_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{companyViewModel.trainingDetails.image}"

            app:layout_constraintTop_toBottomOf="@id/training_field"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/company_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{companyViewModel.trainingDetails.location}"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintTop_toBottomOf="@id/company_name"
            app:layout_constraintBottom_toTopOf="@id/top_divider"/>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{companyViewModel.trainingDetails.name}"
            app:layout_constraintTop_toTopOf="@id/company_image"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintBottom_toTopOf="@id/company_location"/>

        <View
            android:id="@+id/top_divider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_image" />


        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/company_info"
            app:layout_constraintTop_toBottomOf="@id/top_divider"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{@string/about_company(companyViewModel.trainingDetails.info)}"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/middle_divider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_info" />
        <View
            android:id="@+id/bottom_divider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert" />
        <Switch
            android:id="@+id/alert"
            android:layout_width="0dp"
            android:text="Set alert for similar Training"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintTop_toBottomOf="@id/middle_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
