<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="companyViewModel"
            type="com.reem.internship.model.CompanyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F4F4F4"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#626A8E"
            app:title="@{companyViewModel.trainingDetails.field}"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#F4F4F4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/training_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/company_info_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="#00FFF6F6"
                            app:chipEndPadding="-6dp"
                            android:layout_margin="4dp"
                            app:chipIcon="@drawable/ic_bookmark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="book map " />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/unmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="#00FFF6F6"
                            android:layout_margin="4dp"
                            app:chipEndPadding="-6dp"
                            app:chipIcon="@drawable/ic_bookmark_border"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="book map " />

                        <TextView
                            android:id="@+id/training_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
android:text="@{companyViewModel.trainingDetails.field}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/company_image"
                            tools:text="training filed" />

                        <ImageView
                            android:id="@+id/company_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            app:imageUrl="@{companyViewModel.trainingDetails.image}"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/training_field"
                            tools:src="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
android:text="@{companyViewModel.trainingDetails.city}"
                            app:layout_constraintBottom_toBottomOf="@id/location_image"
                            app:layout_constraintStart_toEndOf="@id/location_image"
                            app:layout_constraintTop_toTopOf="@id/location_image"
                            tools:text="ksa" />

                        <ImageView

                            android:id="@+id/location_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toStartOf="@id/company_name"
                            app:layout_constraintTop_toBottomOf="@id/company_name" />

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
android:text="@{companyViewModel.trainingDetails.name}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintStart_toEndOf="@id/company_image"
                            app:layout_constraintTop_toTopOf="@id/company_image"
                            tools:text="company name" />

                        <ImageView
                            android:id="@+id/major_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"

                            android:src="@drawable/ic_business_center"

                            app:layout_constraintStart_toStartOf="@id/company_name"
                            app:layout_constraintTop_toBottomOf="@id/location_image" />

                        <TextView
                            android:id="@+id/major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
android:text="@{companyViewModel.trainingDetails.major}"
                            app:layout_constraintBottom_toBottomOf="@id/major_image"
                            app:layout_constraintStart_toEndOf="@id/major_image"
                            app:layout_constraintTop_toTopOf="@id/major_image"
                            tools:text="major" />
                        <Button
                            android:id="@+id/apply"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/apply"
                            app:layout_constraintTop_toBottomOf="@id/company_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/share"
                            />
                        <Button
                            android:id="@+id/share"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/white"
                            android:text="@string/share"
                            app:icon="@drawable/ic_share"
                            app:iconSize="24dp"
                            app:iconGravity="textStart"
                            style="?attr/materialButtonOutlinedStyle"
                            app:layout_constraintStart_toEndOf="@id/apply"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/company_image"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/company_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/training_info_card"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/des_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/training_description"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="15dp"
                            android:text="@{companyViewModel.trainingDetails.description}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/des_label"
                            app:layout_constraintTop_toBottomOf="@id/des_label" />

                        <View
                            android:id="@+id/top_divider"
                            style="@style/Divider"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description" />


                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_us"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/top_divider" />

                        <TextView
                            android:id="@+id/company_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="16dp"
                            android:text="@{companyViewModel.trainingDetails.info}"
                            app:layout_constraintStart_toStartOf="@id/about"
                            app:layout_constraintTop_toBottomOf="@id/about" />

                        <View
                            android:id="@+id/middle_divider"
                            style="@style/Divider"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/company_info" />


                        <Switch
                            android:id="@+id/alert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/set_alert_for_similar_training"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/middle_divider"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <TextView
                            android:id="@+id/alert_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@{companyViewModel.trainingDetails.major}"
                            app:layout_constraintStart_toStartOf="@id/alert"
                            app:layout_constraintTop_toBottomOf="@id/alert" />

                        <TextView
                            android:id="@+id/city_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{companyViewModel.trainingDetails.city}"
                            app:layout_constraintStart_toEndOf="@id/alert_major"
                            app:layout_constraintTop_toTopOf="@id/alert_major" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>